{
	"branches": ["main"],
	"plugins": [
		"@semantic-release/commit-analyzer",
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalcommits",
				"presetConfig": {
					"types": [
						{ "type": "feat", "section": "✨ Features" },
						{ "type": "fix", "section": "🐛 Bug Fixes" },
						{ "type": "chore", "section": "🧹 Chores" },
						{ "type": "docs", "section": "📝 Documentation" },
						{ "type": "style", "section": "💄 Styles" },
						{ "type": "refactor", "section": "🔨 Refactoring" },
						{ "type": "perf", "section": "⚡ Performance" },
						{ "type": "test", "section": "✅ Tests" },
						{ "type": "build", "section": "🏗️ Build" },
						{ "type": "ci", "section": "🔧 CI" }
					]
				}
			}
		],
		[
			"@semantic-release/changelog",
			{
				"changelogFile": "CHANGELOG.md"
			}
		],
		[
			"@semantic-release/npm",
			{
				"pkgRoot": "."
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": ["package.json", "CHANGELOG.md"],
				"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		],
		"@semantic-release/github"
	]
}
